<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">

	<persistence-unit name="punit" transaction-type="RESOURCE_LOCAL">
		<description>Presistence unit for JPA tutoruial of Hibernate Getting
			Started Gide</description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!-- <mapping-file>META-INF/book_mapping.xml</mapping-file> <class>com.entity.Book</class> -->
		<mapping-file>META-INF/DefaultEntityListener.xml</mapping-file>
		<properties>
			<property name="javax.persistence.schema-generation-action"
				value="drop-and-create" />
			<property name="javax.persistence.schema-generation-target"
				value="database" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/javaeedb?create=true" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<!-- <property name="format_sql" value="true" /> <property name="use_sql_comments" 
				value="true" /> -->
		</properties>

	</persistence-unit>
</persistence>